page = PAGE

page.meta {
    viewport = width=device-width, initial-scale=1, shrink-to-fit=no
}

page.bodyTagAdd = class="d-flex flex-column h-100"

page.shortcutIcon = EXT:vt12/Resources/Public/Icons/favicon.ico

page.includeCSS {
    bootstrap-icons = EXT:vt12/Resources/Public/Css/bootstrap-icons.css
    styles = EXT:vt12/Resources/Public/Css/styles.css
    custom = EXT:vt12/Resources/Public/Css/custom.css
}

page.includeJSFooter {
    bootstrap = EXT:vt12/Resources/Public/Js/bootstrap.bundle.min.js
    scripts = EXT:vt12/Resources/Public/Js/scripts.js
}


page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPath = EXT:vt12/Resources/Private/Layouts/
    partialRootPath = EXT:vt12/Resources/Private/Partials/

#    file = EXT:vt12/Resources/Private/Templates/Default.html

    file.stdWrap.cObject = CASE
    file.stdWrap.cObject {
        key.data = pagelayout

        pagets__layoutwithheader = TEXT
        pagets__layoutwithheader.value = EXT:vt12/Resources/Private/Templates/Default.html

        pagets__layoutwithoutheader = TEXT
        pagets__layoutwithoutheader.value = EXT:vt12/Resources/Private/Templates/WithoutHeader.html

        default < pagets__layoutwithheader
    }

    variables {
        content0 < styles.content.get

        content1 < styles.content.get
        content1 {
            select.where = colPos = 1
        }
    }

    settings {
        rootUid = {$vt12.rootUid}
        logoFile = {$vt12.logoFile}
        logoAlt = {$vt12.logoAlt}
        logoTitle = {$vt12.logoTitle}
        logoHeight = {$vt12.logoHeight}
    }

}