mod.web_layout.BackendLayouts {
    layoutwithheader {
        title = Layout mit Header
#        icon = content-container-columns-2
        config {
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Normal
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}