TCEFORM {
    tt_content {
        layout {
            types {
                textmedia {
                    addItems {
                        10 = Responsive Video
                    }
                }
            }
        }
        header_layout {
            altLabels {
                1 = h1 - Seitenüberschrift
                2 = h2 - Themenüberschrift
                3 = h3 - Überschrift 3. Ordnung
                4 = h4 - Überschrift 4. Ordnung
                5 = h5 - Überschrift 5. Ordnung
            }
            removeItems = 0
            addItems {
                200 = h1 - Grösser und fetter
            }
        }
    }
}